.switch {
	position: relative;

	/* .switch__wrapper */

	&__wrapper {
		display: inline-block;
		position: relative;
		width: 55px;
		height: 25px;
	}

	/* .switch__input */

	&__input {
		display: none;
	}


	/* .switch__slider */

	&__slider {
		position: absolute;
		cursor: pointer;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		transition: all 0.4s ease 0s;
		border: 2px solid black;
		border-radius: 20px;

		&::before {
			content: "";
			position: absolute;
			height: 15px;
			width: 15px;
			border-radius: 50%;
			background-color: black;
			top: 3px;
			left: 3px;
			transition: all 0.4s ease;
		}
	}

	&__input:checked+.switch__slider::before {
		transform: translateX(30px);
		background-color: rgb(180, 180, 180);
	}

	&__input:checked+.switch__slider {
		border: 2px solid rgb(180, 180, 180);
	}

	&__subscr {
		position: absolute;
		bottom: -12px;
		left: -12px;
		font-size: 12px;
		font-weight: bold;
		width: 150%;
		text-align: center;
	}

	&__off {
		position: absolute;
		left: -20px;
		top: 5px;
		font-size: 12px;
		font-weight: bold;
	}

	&__on {
		position: absolute;
		right: -20px;
		top: 5px;
		font-size: 12px;
		font-weight: bold;
	}

}

//============html============


		<div class="header__switch switch">
			<label class="switch__wrapper">
				<input class="switch__input" type="checkbox">
				<span class="switch__slider"></span>
			</label>
			<span class="switch__subscr">Темная тема</span>
			<span class="switch__off">off</span>
			<span class="switch__on">on</span>
		</div>